{
  "name": "crcmp",
  "version": "1.0.4",
  "description": "",
  "main": "./cli.js",
  "bin": {
    "crcmp": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
